# chat-llm

./: package-lock.json  pom.xml
backend/: pom.xml
backend/src/main/java/com/chatapp/chatllm/: ChatLlmApplication.java
backend/src/main/java/com/chatapp/chatllm/config/: CorsFilterConfig.java
backend/src/main/java/com/chatapp/chatllm/controller/: ChatController.java
backend/src/main/java/com/chatapp/chatllm/model/: ChatRequest.java  ChatResponse.java
backend/src/main/java/com/chatapp/chatllm/service/: ChatService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/chatapp/chatllm/: ChatLlmApplicationTests.java
cdk/: cdk.json  package-lock.json  package.json  tsconfig.json
cdk/cdk.out/: ChatLlmStack.assets.json  ChatLlmStack.template.json  manifest.json  tree.json
cdk/lambda/: index.js
cdk/lib/: cdk-stack.js  cdk-stack.ts
frontend/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
frontend/src/: main.server.ts
frontend/src/app/: app.config.ts  app.module.ts  app.routes.ts
frontend/src/app/components/: app.component.html  app.component.ts
frontend/src/app/components/chat/: chat.component.css  chat.component.html  chat.component.ts
frontend/src/app/model/: chat-request.model.ts
frontend/src/app/services/chat/: chat.service.ts
frontend/src/environments/: environment.ts
src/test/java/com/chatapp/chatllm/: ChatLlmApplicationTests.java
